.home {
  background-color: rgb(250, 247, 247);
  padding: 10px;
  border-radius: 10px;
  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
  }

  &__right {
    img {
      width: 100%;
    }
  }
  &__left__text {
    font-family: Cera Pro;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-align: left;
    padding: 10px 0px;
  }

  &__left__title {
    font-family: Cera Pro;
    font-size: 80px;
    font-weight: 900;
    line-height: 80px;
    text-align: left;
    span {
      color: green;
    }
  }

  &__left__desc {
    font-family: Cera Pro;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding: 10px 0px;
  }

  &__left__btn {
    @include btn();
  }

  @media (max-width: 1000px) {
    &__left__title {
      font-size: 40px;
      line-height: 40px;
    }
  }

  @media (max-width: 700px) {
    &__card {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      align-items: center;
    }
  }
}
